## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bridge


#############################################
# Order-only phony target for Bridge

build cmake_object_order_depends_target_Bridge: phony || CMakeFiles/Bridge.dir

build CMakeFiles/Bridge.dir/main.cpp.o: CXX_COMPILER__Bridge_Debug /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/Bridge/main.cpp || cmake_object_order_depends_target_Bridge
  DEP_FILE = CMakeFiles/Bridge.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Bridge.dir

build CMakeFiles/Bridge.dir/person.cpp.o: CXX_COMPILER__Bridge_Debug /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/Bridge/person.cpp || cmake_object_order_depends_target_Bridge
  DEP_FILE = CMakeFiles/Bridge.dir/person.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk -std=gnu++17
  OBJECT_DIR = CMakeFiles/Bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/Bridge.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bridge


#############################################
# Link the executable Bridge

build Bridge: CXX_EXECUTABLE_LINKER__Bridge_Debug CMakeFiles/Bridge.dir/main.cpp.o CMakeFiles/Bridge.dir/person.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.3.sdk
  OBJECT_DIR = CMakeFiles/Bridge.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Bridge
  TARGET_PDB = Bridge.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/ccmake -S/Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/Bridge -B/Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake --regenerate-during-build -S/Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/Bridge -B/Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug && /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/build-Bridge-Desktop_arm_darwin_generic_mach_o_32bit-Debug

build all: phony Bridge

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/Bridge/CMakeLists.txt /Users/bhushansharma/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bhushansharma/Programs/DESIGN-PATTERNS-IN-C-/Bridge/CMakeLists.txt /Users/bhushansharma/Qt/Qt$ Creator.app/Contents/Resources/package-manager/auto-setup.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Compiler/GNU.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang-CXX.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Apple-Clang.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin-Initialize.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/Darwin.cmake /Users/bhushansharma/Qt/Tools/CMake/CMake.app/Contents/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
